PORT=8080
HOST="127.0.0.1"
# HOST="192.168.254.45"

ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'


DB_URL="mongodb://localhost:27017/aao"
# DB_URL="mongodb://192.168.254.45:27017/aao"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
CLIENT_URL="http://localhost:5173"